# cm44.DailyH

./: .gitignore  rename.ps1
aspnet-core/src/cm44.DailyH.Application/: AppConsts.cs  DailyHAppServiceBase.cs  DailyHApplicationModule.cs  cm44.DailyH.Application.csproj
aspnet-core/src/cm44.DailyH.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/cm44.DailyH.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/cm44.DailyH.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/cm44.DailyH.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/cm44.DailyH.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/cm44.DailyH.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/cm44.DailyH.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/cm44.DailyH.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/cm44.DailyH.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/cm44.DailyH.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/cm44.DailyH.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/cm44.DailyH.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/cm44.DailyH.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/cm44.DailyH.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/cm44.DailyH.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  (+1 more)
aspnet-core/src/cm44.DailyH.Migrator/: DailyHMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  cm44.DailyH.Migrator.csproj
aspnet-core/src/cm44.DailyH.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/cm44.DailyH.Migrator/Properties/: AssemblyInfo.cs
(+138 files in other folders)
